<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jorendegoede.jorendegoede_pset5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:id="@+id/taskEditText"/>

        <Button
            android:id="@+id/add_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addItem"
            android:text="Add" />

    </LinearLayout>


    <ListView
        android:layout_width="wrap_content"
        android:id="@+id/taskListView"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
